baseurl = ""
languageCode = "en-us"
title = "Atlassian Developers"
theme = "adg3"
uglyurls = false
disablePathToLower = true
ignoreFiles = [ "\\.snippet.md$" ]
PygmentsCodeFences = true

[params]
  sourceRepo = "https://bitbucket.org/atlassian/dac"
  defaultCategory = "devguide"
  externalUrlPatterns = "http|https"
  connectApiPattern = "/connect/reference/jsapi|/jira/platform/jsapi|/jira/service-desk/jsapi|/jira/software/jsapi|/jira/platform/modules|/jira/service-desk/modules"

[taxonomies]
  category = "categories"
  guide = "guides"
  pattern = "patterns"
